
<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>border</title>
	<style type="text/css">
		div{
			height: 100px;
			background-color:;
			margin: 20px;
		}
		#d1{
			width: 100px;
			border-radius: 100px;
			background-color: tomato;
			box-shadow: 10px 10px 30px brown; 
		}
		#d2{
			border-bottom: 50px ridge greenyellow;
			border-radius: 100px;

		}
		#d3{
			border-top:40px ridge greenyellow;
			border-top-right-radius: 150px;
			border-bottom: 40px ridge indigo;
			border-top-left-radius:150px;
			box-shadow: 10px 10px 30px black; 
		}
		#d4{
			border:50px double red;
			border-radius:150px 20px 80px 20px;
		}


	</style>
</head>
<body>
	<div id=d1></div>
	<div id=d2></div>
	<div id=d3></div>
	<div id=d4></div>
</body>
</html>
