
<!DOCTYPE thml>
<html>
<head>
    <title>tubelight</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #262626;
        }
        ul{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            margin: 0;
            padding: 0;
            display: flex;
        }
        ul li{
            list-style: none;
            font-family: sans-serif;
            font-size: 5em;
            letter-spacing: 15px;
            color: #484848;
            text-shadow: none;
            animation: animate 1s infinite linear;
            
        }
    @keyframes animate
        {
            0%{
                color:#484848;
                text-shadow: none;
                }
            18%{
                color:#484848;
                text-shadow: none;
            }
               20%{
                color:white;
                text-shadow: 0 0 7px white , 0 0 20px white;
            }
             30%{
                color:#484848;
                text-shadow: none;
                }
            35%{
                 color:#484848;
                text-shadow: 0 0 7px white , 0 0 20px white;
            }
             70%{
                color:#484848;
                text-shadow: none;
                }
                          85%{
                 color:white;
                text-shadow: 0 0 7px white , 0 0 20px white;
            }
               90%{
                color:#484848;
                text-shadow: none;
                }  100%{
                color:#484848;
                text-shadow: none;
                }                 
            }
            ul li:nth-child(1)
        {
            animation-delay: .2s;
        }
             ul li:nth-child(2)
        {
            animation-delay: .4s;
        }     
        ul li:nth-child(3)
        {
           animation-delay: .6s;
        }    
        ul li:nth-child(4)
        {
            animation-delay: .8s;
        }     
        ul li:nth-child(5)
        {
           animation-delay: 1s;
        }    
        ul li:nth-child(6)
        {
            animation-delay: 1.2s;
        }    
        ul li:nth-child(7)
        {
             animation-delay: 1.4s;
        }     
        ul li:nth-child(8)
        {
             animation-delay: 1.6s;
        }     
        ul li:nth-child(9)
        {
            animation-delay: 1.8s;
        }
    </style>
    </head>
<body>
    <ul>
        <li>Y</li> 
        <li>O</li> 
        <li>H</li> 
        <li>G</li> 
        <li>O</li> 
        <li>O</li>  
        <li>D</li> 
        <li>T</li>
        <li>V</li>
    </ul>
    
    
    </body>


</html>
